Listen 980 https
SSLEngine on
ServerAdmin root.nethserver.org
ServerRoot /etc/httpd
ServerTokens ProductOnly
HostnameLookups off

User srvmgr
Group srvmgr

ErrorLog /var/log/httpd-admin/error_log
LogLevel warn

Include conf.modules.d/*.conf

PidFile /var/run/httpd-admin.pid
ScoreBoardFile /var/run/httpd-admin.scoreboard
UseCanonicalName off
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{User-agent}i" agent

CustomLog /var/log/httpd-admin/access_log common


#
# 30ssl
#

# settings by https://cipherli.st/
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCompression off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

# SSLCertificateChainFile 
SSLCertificateFile /etc/pki/tls/certs/localhost.crt
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key


#
# 40DefaultAccess
#
<Directory />
    Options None
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>



DocumentRoot /usr/share/nethesis/nethserver-manager
ErrorDocument 400 /error.php

<Directory /usr/share/nethesis/nethserver-manager/>
       Options +Indexes
       Require all granted
       AddType application/x-httpd-php .php
       Options +FollowSymlinks
       RewriteEngine on 
       RewriteBase /
       RewriteRule ^(js/|fonts/|css/|images/|icons/|.+\.php) - [PT,L]
       RewriteRule ^favicon.ico$ images/favicon.ico [L]
       RewriteRule ^(.*)$ index.php/$1 [L] 
       php_value session.save_path /var/cache/nethserver-httpd-admin
       php_flag magic_quotes_gpc off
</Directory>
   



Include conf.d/php.conf

# Supplemental configuration
#
# Load config files in the "/etc/httpd/admin-conf.d" directory, if any.
IncludeOptional admin-conf.d/*.conf